<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Jack and Jill And Old Dame Gill, by Anonymous
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      JACK AND JILL AND OLD DAME GILL
    </h1>
    <h2>
      By Anonymous
    </h2>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0002m.jpg" alt="0002m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0002.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0003m.jpg" alt="0003m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0003.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0004m.jpg" alt="0004m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0004.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0005m.jpg" alt="0005m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0005.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0006m.jpg" alt="0006m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0006.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0008" id="linkimage-0008"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0007m.jpg" alt="0007m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0007.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0009" id="linkimage-0009"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0008m.jpg" alt="0008m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0008.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0010" id="linkimage-0010"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0011" id="linkimage-0011"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0010m.jpg" alt="0010m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0010.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0012" id="linkimage-0012"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0011m.jpg" alt="0011m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0011.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0013" id="linkimage-0013"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0012m.jpg" alt="0012m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0012.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0014" id="linkimage-0014"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0013m.jpg" alt="0013m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0013.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0015" id="linkimage-0015"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0014m.jpg" alt="0014m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0014.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0016" id="linkimage-0016"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0015m.jpg" alt="0015m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0015.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0017" id="linkimage-0017"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0016m.jpg" alt="0016m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0016.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0018" id="linkimage-0018"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0017m.jpg" alt="0017m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0017.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="linkimage-0019" id="linkimage-0019"> </a>
    </p>
    <div class="fig" style="width:80%;">
      <img src="images/0018m.jpg" alt="0018m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0018.jpg"><i>Original</i></a>
    </h5>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
